<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="725.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="Exercise_B.Exercise_B_FXMLController">
   <children>
      <Pane fx:id="Pane" layoutX="345.0" layoutY="17.0" prefHeight="371.0" prefWidth="365.0" />
      <ComboBox fx:id="ShapeChoice" layoutX="137.0" layoutY="121.0" prefWidth="150.0" />
      <RadioButton layoutX="253.0" layoutY="186.0" mnemonicParsing="false" text="Blue" />
      <RadioButton layoutX="170.0" layoutY="186.0" mnemonicParsing="false" text="Green" />
      <RadioButton layoutX="93.0" layoutY="186.0" mnemonicParsing="false" text="Red" />
      <TextField layoutX="160.0" layoutY="238.0" prefHeight="26.0" prefWidth="74.0" />
      <CheckBox fx:id="checkBox" layoutX="176.0" layoutY="300.0" mnemonicParsing="false" text="add background ? " />
      <Label layoutX="79.0" layoutY="125.0" text="Shape :" />
      <Label layoutX="51.0" layoutY="186.0" text="Color: " />
      <Label layoutX="71.0" layoutY="242.0" text="Stroke Width:" />
   </children>
</AnchorPane>
